<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_menu_archive"
        android:id="@+id/btnOpenFolder" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_weight="80"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Song name.mp3"
            android:id="@+id/songNameLabelNP"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="path/to_the/file/inFS"
            android:id="@+id/songPathLabelNP"
            android:singleLine="true" />
        </LinearLayout>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_menu_add"
        android:id="@+id/btnAddToQueue" />
</LinearLayout>